{
  "name": "diegesis-server",
  "version": "0.1.0",
  "description": "A New Apollo-based Server for Diegesis",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proskomma/diegesis-server.git"
  },
  "keywords": [
    "Proskomma",
    "Diegesis",
    "GraphQL",
    "Scripture"
  ],
  "author": "Mark Howe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Proskomma/diegesis-server/issues"
  },
  "homepage": "https://github.com/Proskomma/diegesis-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "apollo-server-express": "^3.6.4",
    "app-root-path": "^3.0.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "graphql": "^16.3.0",
    "helmet": "^5.0.2",
    "jszip": "^3.7.1",
    "node-cron": "^3.0.0",
    "path": "^0.12.7",
    "proskomma-utils": "^0.4.28"
  }
}
